# Django secret key (ersetze durch deinen echten geheimen Key)
SECRET_KEY=

# Debug-Modus (True für Development, False für Production)
DEBUG=False

# Erlaubte Hosts (kommagetrennt, ohne Leerzeichen)
ALLOWED_HOSTS=localhost,127.0.0.1,coder.dogan-celik.com,www.coder.dogan-celik.com
# CORS-Settings (kommagetrennt, ohne Leerzeichen)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://coder.dogan-celik.com
# SQLite braucht keine weiteren Datenbankeinstellungen!
# Postgres-Settings hier nur als Platzhalter, falls du später umstellst
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432